.topicList-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    height: 100%;
    background-color: lightgoldenrodyellow;
  }
  
  @media (max-width: 1068px) {
    .topicList-wrap {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 700px) {
    .topicList-wrap {
      grid-template-columns: repeat(1, 1fr);
    }
  }

.go-home {
    text-decoration: none;
    /* font-size: 0.8rem; */
    color:rgba(255, 255, 255, 1);
    font-weight: 500;
    text-shadow: 2px 2px 2px #000000;

    /* margin-bottom: 2rem; */
    /* display: block; */
}
/* 
.me-auto {
  text-shadow: 2px 2px 2px #000000;
  color:rgba(255, 255, 255, 1);
} */
