.card-text{
    font-size:15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card-header{
    height:3rem;
    padding: 0;
}


/* @media (max-width: 768px) {
    .blogList-wrap {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .blogList-wrap {
      grid-template-columns: repeat(1, 1fr);
    }
  } */